<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>PsPowerBi</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.22.0" />
    <PackageReference Include="System.Management.Automation" Version="7.2.3" />
    <PackageReference Include="Microsoft.PowerBI.Api" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PsPowerBi.psd1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
