# PsPowerBi

./: .build.ps1  .gitignore  CHANGELOG.md  PsPowerBi.build.ps1  Readme.md
.github/: dependabot.yml
.github/workflows/: build-validation.yml  main.yml  pre-release.yml  release.yml
docs/: Connect-PowerBiService.md  Disconnect-PowerBiService.md  Get-PowerBiCapacity.md  Get-PowerBiDataset.md  Get-PowerBiDatasource.md  Get-PowerBiGateway.md  Get-PowerBiReport.md  Get-PowerBiWorkspace.md  Move-PowerBiWorkspace.md  New-PowerBiDatasource.md  New-PowerBiReport.md  Register-PowerBiDataset.md  Remove-PowerBiDataset.md  Remove-PowerBiDatasource.md  Remove-PowerBiReport.md  Remove-PowerBiWorkspace.md  Set-PowerBiDataset.md  Set-PowerBiDatasource.md  Sync-PowerBiDataset.md
src/PsPowerBi/: ConnectServiceCommand.cs  DisconnectServiceCommand.cs  GetCapacityCommand.cs  GetDatasetCommand.cs  GetDatasourceCommand.cs  GetGatewayCommand.cs  GetReportCommand.cs  GetWorkspaceCommand.cs  MoveWorkspaceCommand.cs  NewDatasourceCommand.cs  NewReportCommand.cs  PsPowerBi.csproj  PsPowerBi.psd1  RegisterDatasetCommand.cs  RemoveDatasetCommand.cs  RemoveDatasourceCommand.cs  RemoveReportCommand.cs  RemoveWorkspaceCommand.cs  SetDatasetCommand.cs  SetDatasourceCommand.cs  SyncDatasetCommand.cs
tasks/: Build.Tasks.ps1  Dependency.Tasks.ps1
test/: Get-Capacity.Tests.ps1  Get-Dataset.Tests.ps1  Get-Datasource.Tests.ps1  Get-Gateway.Tests.ps1  Get-Report.Tests.ps1  Get-Workspace.Tests.ps1  Module.Tests.ps1  Register-Dataset.Tests.ps1  Server.Tests.ps1
